<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> First html code </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
    body{
        background-color :#99ffb3 ;
    }
        ui  {
           float : right;
           list-style-type : none;
           margin-top:10px;
            }
        ui li {
             display :inline-block;
        }
        ui li a{
        color: #000;
        text-decoration :none;
        border : 1px solid #fff;
        padding :5px 20px;
        transition : 0.5s;
        }
        ui li a:hover{
            background-color : #fff666;
            color :#000;
        }
        footer{
           padding :10px;
            word-spacing: 10px;
        }
        </style>
     <a href = "https://www.greyorange.com/"> <img src ="https://mms.businesswire.com/media/20180906005774/en/676855/5/GreyOrange_highres.jpg" atl = "AI Robot " widht = "12px" height = "20px" > </a>
 <hr>
    <ui>
        <li><a href ="https://www.greyorange.com/resource-library/">Library</a></li>
        <li><a href ="https://www.greyorange.com/contact/">Contact Us</a></li>
        <li><a href ="https://www.greyorange.com/about/">Product</a></li>
    </ui>
    <br>
   <h1>Ranger™ IL Robots </h1>
    <hr>
    <p>GreyMatter assesses the performance of material movement in distribution centers and orchestrates Ranger Intralogistics (IL) robots to move payloads throughout flexibly and autonomously (up to 2,205 lbs). By dynamically adapting to business rule parameters, the software adjusts robot movement to deliver efficiencies, while protecting SLAs and the safety of people and materials.</p>
    <video widht = "200px" height = "200px" controls >
        <source src = "http://techslides.com/demos/sample-videos/small.webm" type = "video/webm">
    </video>
    <footer>
       <i class = "fa fa-youtube" style = "font-size:35px; color:red" word-spacing:"30px;"></i>
       <i class = "fa fa-facebook" style = "font-size:35px; color:blue" word-spacing:"30px;" ></i>
    </footer>
 </body>
</html>